/**
 * 模板样式表
 */
:root {
    --marRadius: 5px;
    --conBgcolor: #ffffff; /* 导航、卡片、内容的背景颜色 */
    --bodyBground: #f5f5f6; /* 页面背景颜色 */
    --fontColor: #5a5c69; /* 普通文本的颜色 */
    --aColor: #333333; /* a 标签的颜色 */
    --aHoverColor: #f6607d; /* a 标签 hover 状态的颜色 */
    --lightColor: #757575; /* 比较浅一点的文本颜色 */

    /* 表单和按钮的常规样式 */
    --inputBgColor: #ffffff;
    --inputBorderColor: #cccccc;
    --inputTextColor: #333333;
    --buttonBgColor: #cccccc;
    --buttonTextColor: #ffffff;
    --buttonBorderColor: #cccccc;
    --selectBgColor: #ffffff;
    --selectBorderColor: #cccccc;
    --selectTextColor: #333333;
    --dividerColor: #e0e0e0;
    --borderColor: #00000019;
}

/* 黑夜模式 */
[data-theme="dark"] {
    --conBgcolor: #2e2e2e; /* 导航、卡片、内容的背景颜色 */
    --bodyBground: #121212; /* 页面背景颜色 */
    --fontColor: #ffffff; /* 普通文本的颜色 */
    --aColor: #cfcfcf; /* a 标签的颜色 */
    --aHoverColor: #f6607d; /* a 标签 hover 状态的颜色 */
    --lightColor: #757575; /* 比较浅一点的文本颜色 */

    /* 表单和按钮的黑夜模式样式 */
    --inputBgColor: #3a3a3a;
    --inputBorderColor: #5a5a5a;
    --inputTextColor: #cfcfcf;
    --buttonBgColor: #444444;
    --buttonTextColor: #ffffff;
    --buttonBorderColor: #5a5a5a;
    --selectBgColor: #3a3a3a;
    --selectBorderColor: #5a5a5a;
    --selectTextColor: #cfcfcf;
    --dividerColor: #444444;
    --borderColor: #848797;
}

body {
    margin: 0;
    line-height: 1.5;
    font-size: 16px;
    color: var(--fontColor);
    background-color: var(--bodyBground);
    font-family: helvetica neue, Helvetica, Arial, sans-serif;
}

/* 其他样式 */
h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    font-weight: 400;
}

p {
    line-height: 2;
    margin: 30px 0;
}

a {
    color: var(--aColor);
    transition: all 0.2s;
    text-decoration: none;
}

a:focus, a:hover {
    color: var(--aHoverColor);
    text-decoration: none;
}

/* 表单输入框样式 */
input, textarea {
    background-color: var(--inputBgColor);
    border: 1px solid var(--inputBorderColor);
    color: var(--inputTextColor);
    padding: 10px;
    border-radius: var(--marRadius);
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
}

/* 按钮样式 */
button {
    background-color: var(--buttonBgColor);
    color: var(--buttonTextColor);
    border: 1px solid var(--buttonBorderColor);
    padding: 10px 20px;
    border-radius: var(--marRadius);
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.2s, border-color 0.2s;
}

button:hover {
    background-color: darken(var(--buttonBgColor), 10%);
    border-color: darken(var(--buttonBorderColor), 10%);
}

/* 下拉选择框样式 */
select {
    background-color: var(--selectBgColor);
    border: 1px solid var(--selectBorderColor);
    color: var(--selectTextColor);
    padding: 10px;
    border-radius: var(--marRadius);
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
}

/* 分割线样式 */
hr {
    border: none;
    border-top: 1px solid var(--dividerColor);
    margin: 20px 0;
}

.small {
    font-size: 12px;
}

.m-r-3 {
    margin-right: 3px;
}

.m-r-5 {
    margin-right: 5px;
}

.m-r-10 {
    margin-right: 10px;
}

/* 定义所有元素的 width =（border+padding），方便后续计算 */
* {
    box-sizing: border-box
}

img {
    max-width: 100%
}

hr {
    border: 0;
    border-top: 1px solid rgba(0, 0, 0, .1)
}

blockquote {
    font-style: italic;
    color: #868e96
}

input, textarea {
    font-family: inherit;
    color: #848797;
    outline: none
}

input[type="submit"] {
    cursor: pointer
}

textarea {
    padding: 1rem 0.75rem
}

footer {
    margin-top: 60px;
    background-color: var(--conBgcolor);
}

footer .list-inline {
    margin: 0;
    padding: 0
}

footer .copyright {
    font-size: 14px;
    margin-bottom: 0;
    text-align: center
}

/* 无样式列表  */
.unstyle-li {
    padding-left: 0px;
    list-style: none;
    margin-block: 8px;
    font-size: medium
}

/* 卡片属性。页面以卡片形式组成，这里直接配置，让整个页面的卡片有统一的内边距。 */
.card-padding {
    padding: 1.25rem
}

/* 布局
   行（row）上选择flex布局，并设置允许换行（wrap）
   列（col）则需要通过根据大小屏分别配置，这是网页最重要的地方，是整个网页的骨架
---------------------------------------------------*/
.row {
    display: flex;
    flex-wrap: wrap;
}

/* 大屏下的列 */
@media (min-width: 768px) {
    .column-big {
        padding-right: 10px;
        flex: 0 0 66.666667%;
        max-width: 66.666667%
    }

    /* 工具栏列 */
    .column-small {
        font-size: medium;
        padding-left: 20px;
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%
    }

    /* 文章发布时间和文章阅读评论数这两列的配置 */
    .info-row {
        padding: 1rem !important
    }

    .log-info {
        flex: 0 0 66.666667%;
        max-width: 66.666667%
    }

    .log-count {
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
        text-align: right
    }
}

/* 小屏下的列 */
@media (max-width: 767px) {

    .column-big {
        padding-right: 8px;
        padding-left: 8px;
        width: 100%
    }

    /* 工具栏列 */
    .column-small {
        padding-right: 8px;
        padding-left: 8px;
        width: 100%
    }

    /* 文章发布时间和文章阅读评论数两列的配置 */
    .log-info {
        flex: 0 0 60%;
        max-width: 60%
    }

    .log-count {
        white-space: nowrap;
        flex: 0 0 40%;
        max-width: 40%;
        text-align: right
    }
}

/* 最外层整体容器的响应式配置，即 container 配置
---------------------------------------------------*/
.container {
    width: 100%;
    align-items: center; /* 网页容器在整个网页中垂直居中 */
    margin-right: auto;
    margin-left: auto
}

/* container 在不同屏幕下的配置 */
@media (min-width: 576px) {
    .container {
        max-width: 540px
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 720px
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 960px
    }
}

@media (min-width: 1201px) {
    .container {
        max-width: 1140px
    }
}

/* 设置 container 在小型屏幕上的内外边距 ，使其更符合小型屏幕的观感体验 */
@media (min-width: 768px) {
    .container {
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto
    }
}

/* 在绝对定位情况下，主边栏的全宽(可供一些位于主边栏的难以计算宽度的对象使用)
---------------------------------------------------*/
@media (min-width: 1px) {
    .rea-width {
        width: calc(100% - 18px)
    }
}

@media (min-width: 576px) {
    .rea-width {
        width: 524px
    }
}

@media (min-width: 768px) {
    .rea-width {
        width: 450px
    }
}

@media (min-width: 992px) {
    .rea-width {
        width: 609px
    }
}

@media (min-width: 1201px) {
    .rea-width {
        width: 730px
    }
}

/* 博客页面底部（footer）没有空隙（即防止 footer 在页面中间位置出现的诡异现象）
---------------------------------------------------*/
body {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.blog-header {
    flex: 0 0 auto;
}

.blog-container {
    flex: 1 0 auto;
}

.blog-footer {
    flex: 0 0 auto;
}

/* 博客头部属性的配置
---------------------------------------------------*/
.blog-header {
    margin-bottom: 2.3rem;
    background-color: var(--conBgcolor);
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.02)
}

.blog-header-c {
    height: 71.63px;
    display: flex;
    justify-content: start;
}

/* 博客标题和副标题 */
.blog-header-title {
    font-size: 26px;
    z-index: 1
}

.blog-header-subtitle {
    font-size: small;
    letter-spacing: 0.2rem;
    position: absolute;
    padding-top: 48px;
    z-index: 0
}

/* 导航链接的上下内边距（padding-block）要大，可使光标离开字符后一段距离依然能唤起子导航标签
 * 另外li标签的列表项标记为空 （list-style: none） */
.nav-link {
    padding: 1rem 0.5rem 1rem 0.5rem
}

.list-menu {
    list-style: none
}

/* 导航列表的响应式配置
   在不同大小的屏幕上，导航菜单会有不同的样式。
   样式根据屏幕大小分为两种：767px以上，767px以下
---------------------------------------------------*/
/* 大屏幕 */
@media (min-width: 768px) {
    .nav-list {
        display: flex;
        padding-block: 4.5px;
        text-align: center
    }

    /* 大屏幕列表样式 */
    .list-menu .list-menu {
        border-bottom: 1px solid #f1f1f1;
    }

    .list-menu:last-child {
        border-bottom: unset
    }

    .blog-header-toggle {
        display: none
    }
}

/* 小屏幕 */
@media (max-width: 767px) {
    .header {
        padding: 0.6rem 1rem;
        margin-bottom: 30px !important;
        height: 80px
    }

    .blog-header-title {
        position: absolute;
        left: 17px;
        top: 18px
    }

    .blog-header-subtitle {
        padding-top: 60px;
        left: 17px;
        top: -9px
    }

    /* 仅在小屏幕上显示切换菜单边框和切换菜单 */
    .blog-header-toggle {
        cursor: pointer;
        position: absolute;
        top: 25px;
        right: 25px;
    }

    .blogtoggle-icon {
        display: inline-block;
        width: 28px;
        height: 19px;
        margin-top: -3px;
        vertical-align: middle;
    }

    /* 小屏幕的导航变成下拉框 */
    .blog-header-nav {
        display: none;
        z-index: 999;
        position: absolute;
        width: calc(100% - 4px);
        background: var(--bodyBground);
        top: 72px;
        left: 0
    }

    /* 小屏幕上头部的列表样式 */
    .nav-list {
        margin-top: 0px;
        margin-bottom: 10px
    }

    .list-menu {
        line-height: 28px;
        width: 90%
    }
}

/* 大屏幕下的下拉框样式，这里设置的透明度为0（opacity: 0.0;）。但小屏状态下
 * 没有隐藏，所以下面会在小屏部分，即767px及以下的部分对这个属性覆盖。 */
.dropdown-menus {
    background: white;
    opacity: 0.0;
    z-index: 4;
    list-style: none;
    margin-left: -26px;
    position: absolute;
    padding-left: 0px;
    border: 1px solid var(--borderColor);
    border-radius: 4px;
    top: -3000px;
    margin-bottom: -34px;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.02)
}

.dropdown-menus .list-menu {
    padding: 6px
}

/* 顶部菜单栏的小屏属性，“小屏”定义在767px及以下。当然这个也包含小屏的下拉框样式。 */
@media all and (max-width: 767px) {
    .nav-list {
        text-align: left !important;
        padding-left: 10%;
        letter-spacing: 3px;
        line-height: 17px
    }

    .dropdown-menus {
        opacity: 1;
        margin-left: 0px;
        position: unset;
        padding-left: 30px;
        border: 0px solid var(--borderColor);
        width: auto;
        top: 0px;
        margin-bottom: 0px;
        box-shadow: 0 0 0 0 white;
        font-size: smaller
    }
}

/* 下拉框的样式 */
.list-menu:hover .dropdown-menus {
    opacity: 0.95;
    top: 56px;
    transition: opacity 0.2s
}

/* 列出文章（或文章条目）页
---------------------------------------------------*/
/* 卡片上的文章发布时间这部分的属性 */
.info-row {
    padding: 1rem;
    padding-bottom: 8px !important
}

/* 文章阅读页
---------------------------------------------------*/
/* 文章作者、时间等信息下hr水平线的属性，设置margin-bottom为四级 */
.bottom-5 {
    margin-bottom: 1.5rem !important
}

/* 标签的属性，设置margin-top为三级 */
.top-5, .mtop-5 {
    margin-top: 3rem !important
}

/* 验证码模态窗的配置 */
.modal-dialog {
    display: none;
    background-color: var(--conBgcolor);
    border-radius: var(--marRadius);
    border: 1px solid var(--borderColor);
    position: fixed;
    z-index: 100;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    max-width: 90%;
    padding: 20px;
}

/* 验证码模态窗的按钮 */
.btn {
    cursor: pointer;
    color: var(--buttonTextColor);
    background-color: var(--buttonBgColor);
    padding: 10px 15px;
    font-weight: 600;
    border-radius: var(--marRadius);
    margin: 10px 0;
    border: none;
    transition: background-color 0.3s;
}

.btn:hover {
    color: #50525e
}

.modal-header {
    text-align: center;
    border-bottom: 1px solid var(--dividerColor);
    padding-bottom: 10px;
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 600;
}

.modal-content img {
    display: block;
    margin: 0 auto 20px;
    height: 40px;
}

.modal-content input[name="imgcode"] {
    padding: 10px;
    margin: 10px 0;
    width: calc(100% - 20px);
    border: 1px solid var(--borderColor);
    border-radius: var(--marRadius);
    box-sizing: border-box;
}

.modal-content .modal-footer {
    text-align: center;
    padding-top: 10px;
}

/* 弹出验证码模态窗后，屏幕背景要锁住 */
.lock-screen {
    display: none;
    z-index: 99;
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    top: 0;
    left: 0;
}

/* 验证码的点击样式 */
#captcha {
    cursor: pointer;
    display: block;
    margin: 0 auto;
}

/* 禁止滚动 */
.scroll-fix {
    overflow: hidden
}

/* 阴影
   文章列出页的文章摘要卡片和边栏组件卡片的阴影和鼠标浮动后的阴影
---------------------------------------------------*/
.shadow-theme {
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.02);
    border-radius: var(--marRadius);
    background-color: var(--conBgcolor);
    transition: box-shadow 0.4s
}

/* 日历样式
---------------------------------------------------*/
/* 日历的加载样式，防止翻页造成太大的视觉变化 */
.cal_loading {
    margin-bottom: 243px;
}

#calendar {
    color: #212529;
}

.calendartop {
    letter-spacing: 3px;
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
    color: #000;
}

.calendartop a {
    font-weight: 100 !important;
}

.calendar {
    margin-bottom: -10px;
    width: 100%;
}

.calendar td {
    text-align: center;
    padding: 1px 10px;
    line-height: 1.6;
}

.calendar td a:link {
    color: #000;
    font-weight: bolder;
    text-decoration: underline;
}

.calendar td a:hover {
    color: #886353;
    text-decoration: none;
}

.calendar tr {
    height: 40px;
}

.day {
    color: #212529;
    background: #eaeaea;
    border-radius: var(--marRadius);
}

.sun {
    color: #333;
}

.week {
    color: #333;
}

/* 黑夜模式下的日历样式 */
[data-theme="dark"] #calendar {
    color: #cfcfcf;
}

[data-theme="dark"] .calendartop {
    color: #cfcfcf;
}

[data-theme="dark"] .calendar td {
    color: #cfcfcf;
}

[data-theme="dark"] .calendar td a:link {
    color: #cfcfcf;
}

[data-theme="dark"] .calendar td a:hover {
    color: #f6607d;
}

[data-theme="dark"] .day {
    color: #cfcfcf;
    background: #3a3a3a;
    border-radius: var(--marRadius);
}

[data-theme="dark"] .sun {
    color: #a8a8a8;
}

[data-theme="dark"] .week {
    color: #a8a8a8;
}


/* 侧边栏卡片样式
---------------------------------------------------*/
/* 卡片的内边距和外边距 */
.side-bar {
    font-size: medium
}

.side-bar .widget {
    margin-bottom: 24px;
    padding: 20px
}

/* 边栏组件的标题 */
.side-bar h3 {
    position: relative;
    font-size: 17px;
    font-weight: 600;
    margin-bottom: 20px
}

.side-bar .widget li {
    position: relative;
    color: #6f6f6f;
    line-height: 2
}

/* 分页按钮样式
---------------------------------------------------*/
.pagination {
    font-size: 14px;
    padding: 10px;
    text-align: center
}

.pagination span {
    padding: 5.5px 6px 3px 6px;
    margin: 0 5px;
    border-radius: 8px;
    line-height: 3;
    color: #858796
}

.pagination a {
    color: var(--aColor);
    padding: 5.5px 10px 6px 10px;
    background: var(--buttonBgColor);
    margin: 0 5px;
    line-height: 3;
    border-radius: 8px
}

.pagination a:hover {
    text-decoration: none
}

#pagenavi {
    text-align: center;
    font-size: 14px
}

#pagenavi span {
    padding: 4.5px 9px 4px 9px;
    margin: 0 5px;
    line-height: 3;
    border-radius: var(--marRadius);
    color: #000
}

#pagenavi a {
    color: #c0bcbc;
    padding: 4.5px 9px 4px 9px;
    font-family: serif, monospace;
    margin: 0 5px;
    line-height: 3;
    border-radius: var(--marRadius)
}

/* 评论样式
---------------------------------------------------*/
/* 发表评论表单样式 */
@media (min-width: 768px) {
    .commentform {
        height: 210px
    }
}

#comments {
    margin-top: 80px;
}

.comment-name {
    float: left;
    border-bottom-left-radius: 10px !important
}

.comment-mail {
    border-right: 1px var(--borderColor) solid !important;
    border-bottom-right-radius: 10px !important
}

.form-controls {
    display: block;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid var(--borderColor);
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-out, box-shadow 0.15s ease-in-out
}

.comment-info {
    width: auto
}

.com_control {
    display: block;
    border-radius: 0px;
    border: 1px var(--borderColor) solid;
    border-right: 0px;
    height: 50px
}

/* 评论处的输入框提示，居中、隐藏 */
.com_control:focus::-webkit-input-placeholder {
    color: rgba(255, 255, 255, 0)
}

.com_control::-webkit-input-placeholder {
    color: rgba(116, 116, 116, 0.336)
}

@media (min-width: 578px) {
    .com_control::-webkit-input-placeholder {
        text-align: center
    }
}

.comment-header {
    margin-block: 30px;
    height: 0
}

.comment-post {
    clear: both
}

.comment-post p {
    margin: 5px 0px
}

.comment-post small {
    font-size: 12px;
    color: #999
}

.comment-post input {
    padding: 7px 40px;
    font-size: small;
    color: #848797;
    width: 50%
}

.comment-post #comment {
    width: 100%;
    border: 1px var(--borderColor) solid;
    font-size: small;
    border-radius: var(--marRadius) 10px 0 0;
    height: 130px;
    resize: none
}

.comment-post #comment_submit {
    width: 84px;
    height: 35px;
    text-align: center;
    font-size: 14px;
    margin: 10px 0px;
    float: right;
    margin-right: 1px;
    border-radius: 8px;
    border: 1px solid var(--borderColor);
    padding: 7px 10px;
    justify-content: center
}

.comment-post #comment_submit:hover {
    cursor: pointer;
    color: var(--inputTextColor);
    background-color: var(--buttonBgColor);
}

.comment-post .input {
    width: 100px
}

.comment {
    margin: 10px 0;
    padding: 10px 0px;
    font-size: medium;
    overflow: hidden;
    color: #333
}

.comment span {
    color: var(--fontColor);
}

.comment .comment-time {
    color: #999999;
    display: inline;
    font-size: 10px
}

.comment .avatar {
    float: left;
    margin: 5px 4px
}

.comment .comment-infos {
    background: var(--bodyBground);
    padding: 12px 12px 5px;
    border-radius: var(--marRadius);
    margin-top: 9px;
    margin-left: 58px;
    color: var(--fontColor);
}

.comment .comment-infos-unGravatar {
    padding: 5px
}

.com-bottom {
    margin-bottom: 80px;
}

/* 评论列表中指向评论者头像的箭头 */
.arrow {
    position: absolute;
    margin-top: 3px;
    margin-left: -34px;
    border-width: 13px;
    border-style: solid;
    border-color: transparent var(--bodyBground) transparent transparent
}

.comment .comment-content {
    margin: 8px 0 0 0;
    word-break: break-word;
    color: var(--fontColor);
}

.comment .comment-reply {
    float: right;
    font-size: 12px;
    cursor: pointer;
    margin-top: -15px
}

.comment .comment-reply:hover {
    text-decoration: underline
}

.comment-children {
    margin: 20px 10px 10px 20px;
    clear: both;
    border: none;
    padding: 0
}

.comment .comment-post {
    width: 90%;
    margin: 15px auto
}

.comment-info {
    text-overflow: ellipsis;
    overflow: hidden;
    margin-top: -8px;
    white-space: nowrap
}

/* 边栏处的最新评论信息margin-top应该是0 */
.unstyle-li .comment-info {
    margin-top: 4px
}

.cancel-reply {
    font-size: large
}

/* 评论人的头像 */
.avatar img {
    width: 40px;
    height: 40px;
    margin-top: 9px;
    margin-right: 4px;
    border-radius: 50%
}

.unstyle-li input[type="submit"] {
    background-color: var(--inputBorderColor);
    color: var(--buttonTextColor);
    margin-left: -25px;
    height: 39px;
    width: 55px;
    border: 0;
    border-radius: 0 3px 3px 0;
    padding: 0
}

/*文章条目中的部分样式
---------------------------------------------------*/
/* 文章条目的标题 */
.card-title {
    margin-bottom: 30px
}

/* 文章条目中的置顶图案 */
.log-topflg {
    user-select: none;
    display: inline-block;
    position: relative;
    height: 26px;
    padding: 3px 4.5px;
    bottom: 3.5px;
    font-size: 14px;
    margin-left: 8px;
    cursor: default;
    background-color: antiquewhite;
    border-radius: 3px;
}

/* 文章内容页样式
---------------------------------------------------*/
.log-con {
    background-color: var(--conBgcolor);
    border-radius: var(--marRadius);
    max-width: 960px;
    padding: 30px;
    font-size: 16px;
    height: fit-content;
    letter-spacing: 0.5px
}

.log-con p {
    margin-top: 0;
    margin-bottom: 16px
}

.log-con .date {
    margin-bottom: 0px
}

.log-con .markdown {
    margin-inline: 5px;
}

.loglist-content h1 {
    font-size: medium;
    font-family: inherit;
    letter-spacing: 0.5px;
    margin: 0
}

.loglist-content h2 {
    font-size: medium;
    font-family: inherit;
    letter-spacing: 0.5px;
    margin: 0
}

.loglist-content h3 {
    font-size: medium;
    font-family: inherit;
    letter-spacing: 0.5px;
    margin: 0
}

.loglist-content h4 {
    font-size: medium;
    font-family: inherit;
    letter-spacing: 0.5px;
    margin: 0
}

.loglist-content h5 {
    font-size: medium;
    font-family: inherit;
    letter-spacing: 0.5px;
    margin: 0
}

.loglist-content p {
    font-size: medium;
    font-family: inherit;
    margin: 0
}

/* 需要改名，侧边栏链接卡片的友情链接属性 */
.no-margin-bottom {
    font-size: medium;
    padding-left: 10px
}

/* 摘要内容部分 */
.loglist-body {
    margin-bottom: -22px;
    font-size: small
}

.loglist-body p {
    margin: 0 -6px 0 0
}

/* 文章标题和标签等 */
.loglist-title {
    font-size: x-large
}

.loglist-tag {
    margin-top: 30px;
    line-height: 2;
    color: #000000
}

.loglist-tag a {
    color: #929292
}

.loglist-cover {
    width: 100%;
    height: 205px;
    border-radius: var(--marRadius) 10px 0 0
}

.loglist-cover img {
    position: absolute;
    opacity: 0.8;
    border-radius: var(--marRadius) 10px 0 0;
    transition: all 0.4s;
    clip: rect(50px, 730px, 250px, 0px);
    margin-top: -50px
}

.loglist-cover img:hover {
    opacity: 0.7;
    transform: scale(1.01);
    clip: rect(50px, 730px, 250px, 0px)
}

/* 文章分类 */
.loglist-sort {
    user-select: none;
    display: inline-block;
    position: relative;
    height: 26px;
    padding: 3px 4.5px;
    bottom: 3.5px;
    font-size: 14px;
    margin-left: 8px;
    cursor: default;
    background-color: Lavender;
    border-radius: 3px;
}

@media (max-width: 415px) {
    .loglist-cover {
        height: 160px;
        overflow: hidden
    }

    .loglist-cover img {
        position: unset;
        width: 730px;
    }
}

@media (max-width: 375px) {
    .loglist-cover {
        height: 140px;
        overflow: hidden
    }

    .loglist-cover img {
        position: unset;
        width: 730px;
    }
}

/* 条目的其他内容 */
.loglist-content {
    font-size: medium;
    margin-left: 1px;
    margin-bottom: 5px;
    margin-right: 3px;
    margin-top: 30px
}

.log-info {
    font-size: small;
    letter-spacing: 0.5px;
}

.log-info a {
    color: var(--lightColor)
}

.log-count {
    font-size: small
}

.log-count a {
    color: var(--fontColor)
}

/* 侧边栏组件的一些样式 */
.bloggerinfo {
    margin-bottom: -10px;
    text-align: center
}

.bloggerinfo-img {
    width: 100px;
    height: 100px;
    border: 0px solid var(--borderColor);
    border-radius: 50%
}

.comm-lates-name {
    font-weight: bolder
}

.bloginfo-name {
    font-size: x-large;
    margin-top: 15px;
    margin-bottom: 0px
}

.bloginfo-descript {
    margin-top: 20px;
    margin-bottom: 15px;
    color: #929292
}

/* 搜索栏 */
.search {
    width: 80%;
    box-shadow: none;
    float: left;
    font-size: 1rem;
    padding: 0.4rem 0.75rem;
    line-height: 1.5;
    color: #495057;
    border: 1px solid var(--borderColor);
    /* 兼容 Safari ，Safari默认input会有1px的上下外边距 */
    margin-block: 0;
    border-radius: 0.25rem
}

/* 文章阅读和文章条目的标签 */
.tags {
    border: 1px solid var(--borderColor);
    padding: 1px 6px;
    border-radius: 4px;
    white-space: nowrap
}

/* 侧边栏组件中的标签 */
.tag-container {
    margin-block: 0;
    text-overflow: ellipsis
}

.tags-side {
    padding: 2px 6px;
    border-radius: 4px;
    white-space: nowrap
}

/* 侧边栏组件中的最新文章样式 */
.blog-lates, .blog-hot {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 8px;
}

/* 返回上页图标 */
.back-top {
    font-size: 20px;
    text-align: center;
    height: 34px;
    width: 34px;
    margin-left: -90px;
    position: absolute;
    top: 151px;
    border: 2px solid var(--borderColor);
    color: var(--fontColor);
    border-radius: 50%;
    cursor: pointer
}

.back-top:hover {
    border: 2px solid var(--borderColor);
    color: #bbbbbb
}

/* 文章条目中的分割线 */
.list-line {
    border: 0;
    margin-top: 12px;
    margin-bottom: -7px;
    border-top: 1px solid rgb(245, 245, 246)
}

/* 侧边栏组件中的文章分类 */
.log-classify-f {
    letter-spacing: 1px;
    font-size: 16px;
    font-weight: 400
}

.log-classify-c {
    margin-left: -27px;
    list-style: none;
    font-size: medium
}

/* 侧边栏组件中的最新评论 */
.logcom-latest-time {
    position: absolute;
    right: 10px;
    color: var(--lightColor);
    margin-left: 10px;
    font-size: small
}

.comment-info_img {
    width: 27px;
    height: 27px;
    margin-bottom: 4px;
    margin-right: 3px;
    border-radius: 50%;
    vertical-align: middle;
    border-style: none
}

/* 各处的日期文字样式 */
.date {
    margin: 0;
    text-align: center;
    color: #7f7f7f
}

.date a {
    color: #7f7f7f
}

.log-con .date {
    font-size: small
}

.log-title {
    text-align: center;
    margin-bottom: 20px;
    font-size: 1.75rem
}

.page-title {
    margin-bottom: 30px;
    font-size: 1.75rem
}

/* 相邻文章按钮的样式 */
.neighbor-log {
    overflow: hidden;
    margin-block: 20px
}

.prev-log {
    margin: 3px 0;
    float: left;
    padding: 4px 8px 4px 8px;
    font-size: small;
    border: 1px solid var(--borderColor);
    border-radius: 0.5rem
}

.next-log {
    margin: 3px 0;
    float: right;
    padding: 4px 8px 4px 8px;
    font-size: small;
    border: 1px solid var(--borderColor);
    border-radius: 0.5rem;
}

.comment-info a {
    color: var(--lightColor);
    padding-left: 5px
}

.comment-info hr {
    margin: 4px 0px
}

/* 网页足部
---------------------------------------------------*/
.footinfo {
    line-height: 2;
    padding-block: 20px;
    text-align: center !important;
}

/* 图片放大
---------------------------------------------------*/
img[data-action="zoom"] {
    cursor: zoom-in
}

.zoom-img,
.zoom-img-wrap {
    position: relative;
    z-index: 666;
    -webkit-transition: all 300ms;
    -o-transition: all 300ms;
    transition: all 300ms;
}

img.zoom-img {
    cursor: zoom-out
}

.zoom-overlay {
    z-index: 420;
    background: #fff;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
    opacity: 0;
    -webkit-transition: opacity 300ms;
    -o-transition: opacity 300ms;
    transition: opacity 300ms;
}

.zoom-overlay-open .zoom-overlay {
    opacity: 1;
}

.zoom-overlay-open,
.zoom-overlay-transitioning {
    cursor: default;
}

.cover-unclip {
    /* 放大后的图片无裁剪、无圆角、无透明度 */
    clip: unset !important;
    border-radius: unset !important;
    opacity: 1 !important
}

/* toc
---------------------------------------------------*/
.toc-con {
    padding: 30px;
    padding-right: 50px;
    left: 150px;
    width: 300px;
    position: absolute;
    top: 200px
}

.toc-con .close-toc {
    color: #dcdcdd;
    left: 0px;
    position: absolute;
    padding-top: 5px;
}

.toc-con ul {
    margin: 0;
    padding: 0
}

.toc-con li {
    font-size: 14px;
    line-height: 1.8rem;
    cursor: pointer;
    list-style: none;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.toc-con div {
    scrollbar-color: #0000002b #fff0
}

.toc-con div::-webkit-scrollbar {
    width: 5px;
    background-color: rgb(0 0 0 / 0%)
}

.toc-con div::-webkit-scrollbar-thumb {
    background-color: rgb(0 0 0 / 10%)
}

/* page 页面 */
#page {
    margin-bottom: 24px
}

/* 摘要的溢出（overflow）操作 
---------------------------------------------------*/
.subtitle-overflow {
    max-width: 700px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

/* 「归档」的样式 
---------------------------------------------------*/
.archive {
    color: #929292;
    font-size: 16px;
    padding: 4px;
    border-color: #ced4da
}

/* 文章列出页 编辑 链接的样式 
---------------------------------------------------*/
.loglist-article-edit a {
    color: #929292
}

/* 一些适应各屏幕尺寸显示效果的样式
---------------------------------------------------*/
@media all and (max-width: 1200px) and (min-width: 992px) {

    /* mh 是方便在中、小屏幕隐藏元素的 class */
    .mh {
        display: none
    }

    .bloggerinfo-img {
        width: 70px;
        height: 70px
    }

    .bloginfo-name {
        margin-top: 32px
    }

    /* 中型屏状态下的日历 */
    #calendar {
        margin-left: -8px;
    }
}

@media all and (max-width: 991px) {
    /* 头部无容器的限宽 */
    .blog-header-c {
        max-width: unset !important
    }

    .blog-header-c {
        height: 74px
    }

    body {
        width: 100%;
        margin: -2px;
        padding-left: 2px
    }

    /* mh 是方便在中、小屏幕隐藏元素的 class */
    .mh {
        display: none
    }

    .loglist-title {
        font-size: 18px;
        font-weight: 500
    }

    .bloggerinfo {
        margin-bottom: 0px
    }

    .mb-5, .mtop-5 {
        margin-bottom: 2rem !important
    }

    .log-title {
        text-align: left
    }

    .log-con {
        padding: 30px 16px
    }

    .commentform .comment-info {
        width: 100%
    }

    /* 展开菜单后，博客头部的下边距变大 */
    .bottom-change {
        margin-bottom: 13px
    }

    /* 为文章列出页卡片在小屏幕的观感体验优化 */
    .card-title {
        margin-bottom: 10px
    }

    .loglist-content {
        margin-top: 10px
    }

    .loglist-tag {
        margin-top: 10px
    }

    /* 博客头部的下边距 */
    .blog-header {
        margin-bottom: 1.6rem
    }

    /* 评论的信息栏变化 */
    .comment-post input {
        padding: 0.5em 0.75em
    }

    /* 侧边栏日历 */
    #calendar {
        margin-left: 0
    }
}

/* 在平板一些处于中间尺寸的不常见设备所做的缩放和其他一些调整样式 */
@media all and (max-width: 991px) and (min-width: 768px) {

    #calendar {
        transform: scale(0.8);
        margin-left: -14px;
        margin-top: -14px
    }

    .unstyle-li form {
        transform: scale(0.7);
        width: 255px;
        margin-left: -47px
    }

    /* 中屏幕下缩短边栏评论日期显示 */
    .logcom-latest-time {
        max-width: 60px
    }

}

/* 对一些极小尺寸屏幕所做的比较妥协的缩放等调整 */
@media all and (max-width: 349px) {

    #calendar {
        transform: scale(0.7);
        margin-left: -46px;
        margin-top: -14px
    }

    .unstyle-li form {
        transform: scale(0.7);
        width: 255px;
        margin-left: -47px
    }

    .bloginfo-name {
        font-size: small
    }
}

/* 普通移动设备的显示样式 */
@media all and (max-width: 577px) {
    .dropdown-menus .list-menu {
        padding-bottom: 0px
    }

    .nav-link {
        padding: 8px;
    }

    /* 卡片容器内边距略小一点 */
    .card-padding {
        padding: 14px;
    }

    .side-bar .widget {
        margin-bottom: 1.5rem
    }

    .pagination:after {
        content: "";
        margin-bottom: 20px;
        display: block;
        clear: both
    }

    .bar_top_line {
        display: block;
        margin-bottom: 23px
    }

    .pagination span {
        padding: 5.5px 9px 3px 9px
    }

    .pagination a {
        padding: 5.5px 9px 3px 9px
    }

    .comment .comment-info {
        float: left;
        margin-left: unset;
        width: 100%
    }

    .com_control {
        height: 44px
    }

    .mb-5, .mtop-5 {
        margin-bottom: 1.6rem !important
    }

    #pagenavi {
        line-height: 45px
    }

    .loglist-content p {
        font-size: 14px;
    }

    /* 评论相关 */
    .comment-post #comment {
        border-radius: 6px;
    }

    .comment-post input {
        width: 100%
    }

    .commentform .comment-info {
        margin-top: -5px
    }

    #comments {
        margin-bottom: 80px
    }

    .com_control {
        border: 1px solid var(--borderColor);
        border-radius: 6px !important;
        margin-top: 10px
    }

    .comment-mail {
        margin-bottom: 10px;
    }

    .comment-name {
        margin-bottom: 10px;
    }

    .comment .comment-post {
        display: table
    }

    /* 评论列表换新样式 */
    .arrow {
        display: none
    }

    .comment .comment-infos {
        margin-left: 0;
        font-size: 14px;
    }

    .comment .avatar {
        margin: 6px 8px;
        height: 30px;
        width: 30px;
    }

    /* 摘要的溢出（overflow）操作 在 小屏幕上要截得多一点 */
    .subtitle-overflow {
        max-width: 80%
    }

    /* 网页顶部的下拉菜单在移动端的显示优化 */
    .dropdown-menus .list-menu {
        padding: 0px;
        letter-spacing: 2px
    }
}

/* 为 toc 移动端设立的样式 */
@media all and (max-width: 1274px) {
    .toc-con {
        height: 100vh;
        width: 60%;
        max-width: 300px;
        padding-right: 30px;
        /* 磨砂效果 */
        background: rgba(237, 237, 237, 0.8);
        backdrop-filter: blur(2px);
        /* 兼容 Safari 磨砂效果 */
        -webkit-backdrop-filter: blur(2px);
        /* 始终固定位置 */
        z-index: 2;
        position: fixed !important;
        top: 0 !important
    }

    .toc-link {
        color: rgb(189, 189, 189);
        font-size: 10px;
        padding-left: 10px;
    }
}

/* 侧边栏文章封面样式 */
.side-cover-image {
    position: relative;
    width: 100%;
    height: 160px;
    background-size: cover;
    background-position: center;
}

.side-title-container {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}

.side-title-container a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 10px;
}

#theme-toggle {
    cursor: pointer;
    padding: 8px;
}

/* 首页轮播图样式 */
* {
    box-sizing: border-box;
}

.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}

.mySlides {
    display: none;
}

.slideshow-prev,
.slideshow-next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
}

.slideshow-next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.slideshow-prev:hover,
.slideshow-next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.slideshow-text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

.active {
    background-color: #717171;
}

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4;
    }
    to {
        opacity: 1;
    }
}

@keyframes fade {
    from {
        opacity: .4;
    }
    to {
        opacity: 1;
    }
}