@font-face {
  font-family: "iconfont"; /* Project id 4562351 */
  src: url('iconfont.woff2?t=1717083971407') format('woff2'),
       url('iconfont.woff?t=1717083971407') format('woff');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-clouddownload:before {
  content: "\e81b";
}

.icon-DarkTheme:before {
  content: "\e604";
}

.icon-next:before {
  content: "\e615";
}

.icon-prev:before {
  content: "\e65f";
}

.icon-edit:before {
  content: "\e6c0";
}

.icon-comment:before {
  content: "\e668";
}

.icon-view:before {
  content: "\e847";
}

