#fairy-sku-table th, #fairy-sku-table td, #fairy-sku-table td input.layui-input{
    text-align: center;
}
#fairy-sku-table td input.layui-input{
    padding-left: 0;
}

.card {
    margin-bottom: 2rem;
    transition: all 0.3s ease;
}

.card:hover {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.form-control:focus {
    border-color: #80bdff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.btn-primary:hover {
    background-color: #0069d9;
    border-color: #0062cc;
}

.btn-outline-secondary:hover {
    background-color: #e9ecef;
}





.custom-toast {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
    color: white;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    z-index: 1050;
    display: flex;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.custom-toast.show {
    opacity: 1;
}

.bg-success {
    background-color: #28a745;
}

.bg-warning {
    background-color: #ffc107;
}

.bg-info {
    background-color: #17a2b8;
}

.bg-error {
    background-color: #dc3545;
}

#jsonOutput {
    min-height: 10rem;
    background-color: #f8f9fa;
    resize: none;
}


#fairy-sku-table input{
    min-width: 70px;
}
.fairy-form .layui-form-item > .layui-input-block{
    /*overflow: auto;*/
}

.kv-item {
    /*display: flex;*/
    /*align-items: center;*/
    /*gap: 1rem;*/
    /*padding: 1rem;*/
    /*border: 1px solid #dee2e6;*/
    /*border-radius: 0.5rem;*/
    margin-bottom: 1rem;
    transition: all 0.3s;
}
.kv-btn{
    margin-left: 8px;
}

.kv-item:hover {
    /*box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);*/
}

.kv-input {
    flex: 1;
    padding: 0.5rem 0.75rem;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: all 0.2s;
}

.kv-input:focus {
    outline: none;
    border-color: #80bdff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.kv-equal {
    color: #6c757d;
    font-weight: bold;
    width: 36px;
}

