*{
    word-break: break-all;
    list-style: none;

}
body{
    margin: 0;
    padding: 0;
    background: #f9f9f9;
}
ul{

}
.d-none{
    display: none!important;
}

/* 响应式网格布局 - 基于类名控制 */
[class*="grid-cols-"] {
    display: grid;
    grid-gap: 0rem;
    padding: 0rem;
}

/* 自定义间距系统 */
.grid-gap-0 { grid-gap: 0; }
.grid-gap-4 { grid-gap: 0.25rem; } /* 4px */
.grid-gap-5 { grid-gap: 0.32rem; } /* 5px */
.grid-gap-10 { grid-gap: 0.625rem; }  /* 10px */
.grid-gap-12 { grid-gap: 0.75rem; }    /* 12px */
.grid-gap-15 { grid-gap: 0.938rem; }  /* 15px */

/* 超小屏幕 (手机, 小于576px) */
.grid-cols-xs-1 { grid-template-columns: repeat(1, 1fr); }
.grid-cols-xs-2 { grid-template-columns: repeat(2, 1fr); }
.grid-cols-xs-3 { grid-template-columns: repeat(3, 1fr); }

/* 小屏幕 (平板, 576px 及以上) */
@media (min-width: 576px) {
    .grid-cols-sm-1 { grid-template-columns: repeat(1, 1fr); }
    .grid-cols-sm-2 { grid-template-columns: repeat(2, 1fr); }
    .grid-cols-sm-3 { grid-template-columns: repeat(3, 1fr); }
    .grid-cols-sm-4 { grid-template-columns: repeat(4, 1fr); }
}

/* 中等屏幕 (桌面显示器, 768px 及以上) */
@media (min-width: 768px) {
    .grid-cols-md-1 { grid-template-columns: repeat(1, 1fr); }
    .grid-cols-md-2 { grid-template-columns: repeat(2, 1fr); }
    .grid-cols-md-3 { grid-template-columns: repeat(3, 1fr); }
    .grid-cols-md-4 { grid-template-columns: repeat(4, 1fr); }
    .grid-cols-md-5 { grid-template-columns: repeat(5, 1fr); }
    .grid-cols-md-6 { grid-template-columns: repeat(6, 1fr); }
}

/* 大屏幕 (大桌面显示器, 992px 及以上) */
@media (min-width: 992px) {
    .grid-cols-lg-1 { grid-template-columns: repeat(1, 1fr); }
    .grid-cols-lg-2 { grid-template-columns: repeat(2, 1fr); }
    .grid-cols-lg-3 { grid-template-columns: repeat(3, 1fr); }
    .grid-cols-lg-4 { grid-template-columns: repeat(4, 1fr); }
    .grid-cols-lg-5 { grid-template-columns: repeat(5, 1fr); }
    .grid-cols-lg-6 { grid-template-columns: repeat(6, 1fr); }
}

/* 超大屏幕 (超大桌面显示器, 1200px 及以上) */
@media (min-width: 1200px) {
    .grid-cols-xl-1 { grid-template-columns: repeat(1, 1fr); }
    .grid-cols-xl-2 { grid-template-columns: repeat(2, 1fr); }
    .grid-cols-xl-3 { grid-template-columns: repeat(3, 1fr); }
    .grid-cols-xl-4 { grid-template-columns: repeat(4, 1fr); }
    .grid-cols-xl-5 { grid-template-columns: repeat(5, 1fr); }
    .grid-cols-xl-6 { grid-template-columns: repeat(6, 1fr); }
    .grid-cols-xl-7 { grid-template-columns: repeat(7, 1fr); }
    .grid-cols-xl-8 { grid-template-columns: repeat(8, 1fr); }
}

/* 行样式 - 用于包裹列，创建flex容器 */
.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -0.75rem; /* 负外边距，抵消列的内边距，确保边缘对齐 */
    margin-left: -0.75rem;
}

/* 基础列样式 - 控制列之间的间距 */
.col {
    flex: 1 0 0%;
    padding-right: 0.5rem; /* 右侧间距 */
    padding-left: 0.5rem; /* 左侧间距 */
    margin-bottom: 1rem; /* 底部间距，控制上下列之间的距离 */
}

.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col, .col-auto, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm, .col-sm-auto, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md, .col-md-auto, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg, .col-lg-auto, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl, .col-xl-auto {
    position: relative;
    width: 100%;
    padding-right: 0.75rem;
    padding-left: 0.75rem;
}

/* 超小屏幕 (xs) - 默认不使用媒体查询，适用于 <576px */
.col-1 { width: 8.3333333333%; }
.col-2 { width: 16.6666666667%; }
.col-3 { width: 25%; }
.col-4 { width: 33.3333333333%; }
.col-5 { width: 41.6666666667%; }
.col-6 { width: 50%; }
.col-7 { width: 58.3333333333%; }
.col-8 { width: 66.6666666667%; }
.col-9 { width: 75%; }
.col-10 { width: 83.3333333333%; }
.col-11 { width: 91.6666666667%; }
.col-12 { width: 100%; }

/* 小屏幕 (sm) - ≥576px */
@media (min-width: 576px) {
    .col-sm-1 { width: 8.3333333333%; }
    .col-sm-2 { width: 16.6666666667%; }
    .col-sm-3 { width: 25%; }
    .col-sm-4 { width: 33.3333333333%; }
    .col-sm-5 { width: 41.6666666667%; }
    .col-sm-6 { width: 50%; }
    .col-sm-7 { width: 58.3333333333%; }
    .col-sm-8 { width: 66.6666666667%; }
    .col-sm-9 { width: 75%; }
    .col-sm-10 { width: 83.3333333333%; }
    .col-sm-11 { width: 91.6666666667%; }
    .col-sm-12 { width: 100%; }
}

/* 中等屏幕 (md) - ≥768px */
@media (min-width: 768px) {
    .col-md-1 { width: 8.3333333333%; }
    .col-md-2 { width: 16.6666666667%; }
    .col-md-3 { width: 25%; }
    .col-md-4 { width: 33.3333333333%; }
    .col-md-5 { width: 41.6666666667%; }
    .col-md-6 { width: 50%; }
    .col-md-7 { width: 58.3333333333%; }
    .col-md-8 { width: 66.6666666667%; }
    .col-md-9 { width: 75%; }
    .col-md-10 { width: 83.3333333333%; }
    .col-md-11 { width: 91.6666666667%; }
    .col-md-12 { width: 100%; }
}

/* 大屏幕 (lg) - ≥992px */
@media (min-width: 992px) {
    .col-lg-1 { width: 8.3333333333%; }
    .col-lg-2 { width: 16.6666666667%; }
    .col-lg-3 { width: 25%; }
    .col-lg-4 { width: 33.3333333333%; }
    .col-lg-5 { width: 41.6666666667%; }
    .col-lg-6 { width: 50%; }
    .col-lg-7 { width: 58.3333333333%; }
    .col-lg-8 { width: 66.6666666667%; }
    .col-lg-9 { width: 75%; }
    .col-lg-10 { width: 83.3333333333%; }
    .col-lg-11 { width: 91.6666666667%; }
    .col-lg-12 { width: 100%; }
}

/* 超大屏幕 (xl) - ≥1200px */
@media (min-width: 1200px) {
    .col-xl-1 { width: 8.3333333333%; }
    .col-xl-2 { width: 16.6666666667%; }
    .col-xl-3 { width: 25%; }
    .col-xl-4 { width: 33.3333333333%; }
    .col-xl-5 { width: 41.6666666667%; }
    .col-xl-6 { width: 50%; }
    .col-xl-7 { width: 58.3333333333%; }
    .col-xl-8 { width: 66.6666666667%; }
    .col-xl-9 { width: 75%; }
    .col-xl-10 { width: 83.3333333333%; }
    .col-xl-11 { width: 91.6666666667%; }
    .col-xl-12 { width: 100%; }
}

/* 特大屏幕 (xxl) - ≥1400px */
@media (min-width: 1400px) {
    .col-xxl-1 { width: 8.3333333333%; }
    .col-xxl-2 { width: 16.6666666667%; }
    .col-xxl-3 { width: 25%; }
    .col-xxl-4 { width: 33.3333333333%; }
    .col-xxl-5 { width: 41.6666666667%; }
    .col-xxl-6 { width: 50%; }
    .col-xxl-7 { width: 58.3333333333%; }
    .col-xxl-8 { width: 66.6666666667%; }
    .col-xxl-9 { width: 75%; }
    .col-xxl-10 { width: 83.3333333333%; }
    .col-xxl-11 { width: 91.6666666667%; }
    .col-xxl-12 { width: 100%; }
}



/* 文字溢出隐藏类 */
.row-1-hidden {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
    text-overflow: ellipsis;
}

.row-2-hidden {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
}


#admin-container{
    max-width: 1600px;
    position: absolute;
    height: auto;
    display: block;
    top: 10px;
    bottom: 10px;
    left: 0;
    right: 0;
    margin: 0 auto;
}

/* 左侧菜单容器 */
.menu-container {
    max-width: 300px;
    background: #fff;
    border-radius: 12px;
    overflow: hidden;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 210px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    display: flex;
    flex-direction: column;
}

/* Logo 区域 */
.logo{
    color: #4C7D71;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 1.25rem;
    font-weight: 600;
    padding: 12px 12px;
    background: #fff;
    border-bottom: 1px solid #e5e6eb;
    flex-shrink: 0;
    letter-spacing: 0.5px;
}

.logo:hover{
    text-decoration: none;
}


/* 菜单滚动区域 */
.accordion{
    margin: 0;
    padding: 8px;
    overflow-y: auto;
    flex: 1;
}
/* 自定义滚动条 */
.accordion::-webkit-scrollbar{
    width: 4px;
}
.accordion::-webkit-scrollbar-track{
    background: transparent;
}
.accordion::-webkit-scrollbar-thumb{
    background: #e5e6eb;
    border-radius: 4px;
}
.accordion::-webkit-scrollbar-thumb:hover{
    background: #c9cdd4;
}

/* 菜单分组标题 */
.menu-group-title{
    font-size: 11px;
    color: #86909c;
    padding: 12px 12px 6px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 500;
}

/* 菜单项 */
.accordion > .admin-menu-item{
    font-size: 14px;
    padding: 2px 0;
}

.admin-menu-item {
    position: relative;
    padding: 2px 0;
}

/* 菜单链接 */
.menu-link {
    display: flex;
    align-items: center;
    padding: 10px 12px;
    text-decoration: none;
    border-radius: 8px;
    color: #4e5969;
    font-size: 0.95rem  ;
    transition: all 0.2s ease;
}

.menu-link:hover {
    background: #EDF2F1;
    text-decoration: none;
    cursor: pointer;
    color: #4C7D71;
}
.menu-link:hover i.fa{
    color: #4C7D71;
}

/* 菜单图标 */
.menu-link i.fa-one {
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    color: #86909c;
    font-size: 15px;
    transition: color 0.2s ease;
}

.menu-link i {
    margin-right: 8px;
    color: #86909c;
    font-size: 14px;
}

/* 展开箭头 */
.admin-arrow {
    margin-left: auto;
    font-size: 12px !important;
    color: #c9cdd4 !important;
    transition: transform 0.25s ease;
    margin-right: 0 !important;
}

.admin-arrow.active {
    transform: rotate(90deg);
}

/* 子菜单 */
.submenu {
    display: none;
    overflow: hidden;
    padding: 4px 0 4px 0;
    margin-left: 20px;
    border-left: 1px solid #e5e6eb;
}
.submenu .admin-menu-item{
    padding: 1px 0;
}
.submenu .menu-link{
    font-size: 14px;
    padding: 8px 12px 8px 22px;
    color: #86909c;
    border-radius: 0 6px 6px 0;
    margin-left: -1px;
    border-left: 2px solid transparent;
}
.submenu .menu-link:hover{
    background: #EDF2F1;
    color: #1d2129;
    border-left-color: #4C7D71;
}

/* 激活状态 - 一级菜单 */
#accordion > .active > .menu-link{
    background: linear-gradient(135deg, #EDF2F1 0%, #f5f8f7 100%);
    color: #4C7D71;
}
#accordion > .active > .menu-link .fa{
    color: #4C7D71;
}

/* 展开的父菜单 */
.admin-menu-item.has-submenu.open > .menu-link{
    background: #EDF2F1;
    color: #4C7D71;
}
.admin-menu-item.has-submenu.open > .menu-link .fa{
    color: #4C7D71;
}

/* 激活状态 - 子菜单 */
.submenu .admin-menu-item.active .menu-link,
.submenu .active .menu-link,
.submenu .admin-menu-item .menu-link.active{
    color: #4C7D71;
    font-weight: 500;
    border-left-color: #4C7D71;
}

.admin-menu-item.has-list.in > .menu-link{
    background: #EDF2F1;
    color: #4C7D71;
}
.admin-menu-item.has-list.in > .menu-link .fa{
    color: #4C7D71;
}


/* 未授权状态 */
.menu-auth-pending .menu-link{
    background: linear-gradient(135deg, #fef3c7 0%, #fef9c3 100%) !important;
    color: #b45309 !important;
}
.menu-auth-pending .menu-link .fa{
    color: #f59e0b !important;
}
.menu-auth-pending .menu-link:hover{
    background: linear-gradient(135deg, #fde68a 0%, #fef08a 100%) !important;
}

.main{
    position: absolute;
    top: 65px;
    right: 0;
    bottom: 0px;
    left: 228px;
    overflow: hidden;
    z-index: 1;
}
/* 顶部导航栏 */
.top-nav{
    background: #fff;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    height: 56px;
    padding: 0 20px;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* 左侧面包屑区域 */
.top-nav-left{
    display: flex;
    align-items: center;
    height: 100%;
}
.top-nav-left .layui-breadcrumb{
    font-size: 14px;
}
.top-nav-left .layui-breadcrumb a{
    color: #86909c;
}
.top-nav-left .layui-breadcrumb a cite{
    color: #1d2129;
    font-weight: 500;
}

/* 右侧导航区域 */
.top-nav-right{
    display: flex;
    align-items: center;
    height: 100%;
}
.top-nav-right .layui-nav{
    background: transparent;
    padding: 0;
}
.top-nav-right .layui-nav .layui-nav-item{
    line-height: 56px;
    margin: 0 2px;
}
.top-nav-right .layui-nav .layui-nav-item a{
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 0 12px;
    color: #4e5969;
    font-size: 14px;
    border-radius: 6px;
    transition: all 0.2s ease;
    height: 36px;
    line-height: 36px;
}
.top-nav-right .layui-nav .layui-nav-item a:hover{
    background: #EDF2F1;
    color: #4C7D71;
}
.top-nav-right .layui-nav .layui-nav-item a .layui-icon{
    font-size: 16px;
}
.top-nav-right .layui-nav .layui-nav-item a .layui-icon-down{
    font-size: 12px;
    margin-left: 2px;
    opacity: 0.6;
    padding-left: 5px;
    padding-right: 8px;
}

/* 线路选择 */
.nav-link-line{
    background: #EDF2F1;
}
.nav-link-line .line-name{
    padding-right: 18px;
}
.nav-link-line .layui-icon-website{
    color: #4C7D71;
}

/* 线路选择下拉菜单项对齐 */
.layui-nav-child .line-select {
    display: flex;
    align-items: center;
    justify-content: center; /* 线路名称居中 */
    position: relative; /* 为对勾图标定位做准备 */
}

/* 线路选择下拉菜单对齐 */
.layui-nav-child-c {
    text-align: left; /* 确保下拉菜单项左对齐 */
}

.layui-nav-child-c a {
    display: flex;
    align-items: center;
    padding-left: 16px !important;
    padding-right: 16px !important;
}

/* 访问首页 */
.nav-link-home .layui-icon-home{
    color: #4C7D71;
}

/* 用户头像导航 */
.nav-avatar{
    width: 28px;
    height: 28px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #e5e6eb;
}
.nav-username{
    max-width: 80px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding-right: 15px;
}

/* 下拉菜单样式优化 */
.top-nav-right .layui-nav-child{
    min-width: 140px;
    border-radius: 8px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
    border: 1px solid #e5e6eb;
    padding: 4px 0;
    margin-top: 6px;
    top: 44px;
    text-align: center; /* 使下拉菜单内容居中 */
}
.top-nav-right .layui-nav-child dd{
    line-height: 38px;
}
.top-nav-right .layui-nav-child dd a{
    display: flex;
    align-items: center;
    justify-content: center; /* 使链接内容居中 */
    gap: 8px;
    padding: 0 16px !important;
    color: #4e5969;
    font-size: 14px;
    height: 38px;
    line-height: 38px;
    border-radius: 0;
}
.top-nav-right .layui-nav-child dd a:hover{
    background: #EDF2F1;
    color: #4C7D71;
    border-radius: 0;
}
.top-nav-right .layui-nav-child dd a .layui-icon{
    font-size: 16px;
    color: #86909c;
}
.top-nav-right .layui-nav-child dd a .layui-icon-ok{
    color: #4C7D71;
    margin-right: 4px;
    position: absolute; /* 对勾图标绝对定位 */
    right: 10px; /* 定位到右侧 */
}
.top-nav-right .layui-nav-child dd.layui-this a{
    background: #EDF2F1;
    color: #4C7D71;
}

/* 分隔线 */
.nav-divider{
    height: 1px;
    background: #e5e6eb;
    margin: 4px 12px;
    line-height: 1px !important;
}

/* 确保下拉菜单项目文本对齐 */
.layui-nav-child dd a {
    text-align: left; /* 保持链接文本左对齐 */
}

/* 退出登录按钮 */
.nav-logout{
    color: #f53f3f !important;
}
.nav-logout:hover{
    background: #fff2f0 !important;
    color: #f53f3f !important;
}
.nav-logout .layui-icon{
    color: #f53f3f !important;
}

/* 用户下拉菜单项居中 */
.layui-nav-child dd a {
    justify-content: center; /* 使下拉菜单项内容居中 */
}

/* 线路选择下拉菜单项文字居中 */
.layui-nav-child .line-select {
    justify-content: center; /* 线路选择项文字居中 */
    padding-left: 16px !important;
    padding-right: 16px !important;
}

/* 取消layui默认的下划线效果 */
.top-nav-right .layui-nav .layui-this:after,
.top-nav-right .layui-nav-bar{
    display: none;
}

.top-nav .toolbar>.dropdown.show{
    display: unset;
}
#admin-content{
    min-height: calc(100vh - 150px);
    /*margin-top: 20px;*/
    position: absolute;
    top: 0px;
    bottom: 0px;
    width: 100%;
    padding: 0px;
    overflow: auto;
    padding-top: 15px;
}
.sq-table.table > * > tr:last-child {
    border: none;
}
.sq-panel .panel-body{
    padding-bottom: 5px;
}
.sq-panel .panel-heading{
    padding: 10px 20px;
    font-size: 16px;
}
#adm_sort_list img{
    width: 80px;
}

.collapse:not(.show) {
    display: none;
}
.widget-act-del {
    margin: 5px;
    display: none;
    cursor: pointer;
    float: right;
}
.widget-act-add {
    margin: 5px;
    cursor: pointer;
    float: right;
}
.template-panel.active{
    border: 3px solid #4C7D71;
}
.mobile-top-nav{
    display: none;
}

/* 手机端导航样式 */
.mobile-nav-left{
    display: flex;
    align-items: center;
}
.mobile-menu-btn{
    width: 40px;
    height: 40px;
    border: none;
    background: #f2f3f5;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
}
.mobile-menu-btn:hover,
.mobile-menu-btn:active{
    background: #e5e6eb;
}
.mobile-menu-btn .fa{
    font-size: 18px;
    color: #4e5969;
}
.mobile-nav-right{
    display: flex;
    align-items: center;
    gap: 8px;
}

/* 手机端自定义下拉菜单 */
.mobile-dropdown{
    position: relative;
}
.mobile-dropdown-toggle{
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 0 12px;
    height: 40px;
    color: #4e5969;
    font-size: 14px;
    border-radius: 8px;
    transition: all 0.2s ease;
    text-decoration: none;
}

.mobile-dropdown-toggle .layui-icon{
    font-size: 16px;
}
.mobile-dropdown-toggle .layui-icon-down{
    font-size: 12px;
    opacity: 0.6;
}
.mobile-dropdown-toggle .layui-icon-website{
    color: #4C7D71;
}
.mobile-dropdown-toggle.nav-link-user{
    padding: 0 8px;
    gap: 4px;
}

/* 下拉菜单面板 */
.mobile-dropdown-menu{
    position: absolute;
    top: calc(100% + 8px);
    left: 0;
    min-width: 150px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
    border: 1px solid #e5e6eb;
    padding: 4px 0;
    z-index: 1000;
    display: none;
    animation: dropdownFadeIn 0.15s ease;
}
.mobile-dropdown-menu.mobile-dropdown-right{
    left: auto;
    right: 0;
}
.mobile-dropdown.open .mobile-dropdown-menu{
    display: block;
}
@keyframes dropdownFadeIn{
    from{
        opacity: 0;
        transform: translateY(-8px);
    }
    to{
        opacity: 1;
        transform: translateY(0);
    }
}
.mobile-dropdown-item{
    display: flex;
    align-items: center;
    justify-content: flex-start; /* 确保移动端下拉项左对齐 */
    gap: 8px;
    padding: 0 16px;
    height: 40px;
    color: #4e5969;
    font-size: 14px;
    text-decoration: none;
    transition: all 0.15s ease;
}
.mobile-dropdown-item:hover{
    background: #EDF2F1;
    color: #4C7D71;
    text-decoration: none;
}
.mobile-dropdown-item.active{
    background: #EDF2F1;
    color: #4C7D71;
}
.mobile-dropdown-item .layui-icon{
    font-size: 16px;
    color: #86909c;
}
.mobile-dropdown-item .layui-icon-ok{
    color: #4C7D71;
    position: absolute; /* 移动端对勾图标绝对定位 */
    right: 10px; /* 定位到右侧 */
}

/* 移动端线路选择对齐 */
.mobile-dropdown-item.line-select {
    justify-content: center; /* 确保线路名称居中 */
    position: relative; /* 为对勾图标定位做准备 */
}
.mobile-dropdown-item.nav-logout{
    color: #f53f3f;
}
.mobile-dropdown-item.nav-logout:hover{
    background: #fff2f0;
}
.mobile-dropdown-item.nav-logout .layui-icon{
    color: #f53f3f;
}
.mobile-dropdown-divider{
    height: 1px;
    background: #e5e6eb;
    margin: 4px 12px;
}
.overlay{
    display: none;
}
.overlay.show{
    display: block !important;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 99;
    backdrop-filter: blur(2px);
}
.table-box {
    overflow-x: auto;
    white-space: nowrap;
    padding-bottom: 10px;
}
.goods-release-nav{
    overflow-y: hidden;
}
.goods-release-nav li{
    white-space: nowrap;
}
.datetime-picker-menu.row, .date-picker-menu.row, .datetime-picker-menu .row{
    flex-wrap: unset;
    margin: 0;
}
.time-picker-menu .col{
    margin-bottom: 0;
}
.mini-calendar>.row>.col{
    margin-bottom: 0;
}

#admin-container{
    /*position: relative;*/
    /*padding-top: 100px;*/
}

.pc-top-nav{
    position: absolute;
    left: 228px;
    height: 56px;
    width: auto;
    right: 0;
    z-index: 9;
}

@media (max-width: 800px) {
    /* 容器全屏 */
    #admin-container{
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }

    /* 左侧菜单 - 抽屉式 */
    #left-menu{
        position: fixed;
        left: -240px;
        top: 0;
        bottom: 0;
        width: 220px;
        border-radius: 0;
        transition: left 300ms ease-in-out;
        z-index: 100;
    }
    #left-menu.show{
        left: 0;
    }

    /* 手机端顶部导航 - 固定在顶部 */
    .mobile-top-nav{
        display: flex;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 56px;
        border-radius: 0;
        margin: 0;
        z-index: 50;
    }

    /* PC端顶部导航隐藏 */
    .pc-top-nav{
        display: none;
    }

    /* 主内容区域 */
    .main{
        position: fixed;
        top: 56px;
        right: 0;
        bottom: 0;
        left: 0;
        margin-left: 0;
        overflow: hidden;
        z-index: 1;
        transition: none;
    }
    .main.show_menu{
        transform: none;
    }

    /* 内容区域内边距 */
    #admin-content-body{
        padding: 0 12px;
    }

    /* 内容区域滚动 */
    #admin-content{
        padding-top: 12px;
    }
}
.search-box .search-input{
    width: 210px;
}

.table-header{
    display: flex;
    justify-content: space-between;
}
.search-div form{
    display: flex;
    gap: .75rem;
}

/* 当屏幕宽度小于1000px时生效的样式 */
@media (max-width: 999px) {
    .table-header{
        display: block;
    }
    .search-div{
        margin-top: 15px;
    }
}

@media (max-width: 800px) {
    .search-div form{
        display: block;
    }
    .search-box .search-input{
        width: 100%;
    }
    .search-btn{
        margin-top: 15px;
    }
}

.layui-layer-setwin span{
    color: #fff;
}
.layui-table-checked{
    background-color: #ececec;
}
.layui-table-checked:hover{
    background-color: #e4e4e4;
}
.layui-tabs{
    background: #fff;
    padding: 5px 10px 0 10px;
}
.layui-table-view{
    background: #fff;
}
.layui-table-view-1 .layui-table-body .layui-table tr .layui-table-cell{
    max-height: unset!important;
}

.layui-form-label{
    position: unset;
    text-align: unset;
    width: 100%;
    float: unset;
    padding: 0 0 10px 0;
}
.layui-input-block{
    margin-left: 0;

}
input.readonly{
    background: #f7f7f9;
}
.layui-btn{
    display: inline-block;
    margin-bottom: 0;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 6px 12px;
    font-size: 13px;
    line-height: 1.42857143;
    border-radius: 3px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    height: auto;
}

.layui-btn-xs{
    height: 22px;
    line-height: 22px;
    padding: 0 5px;
    font-size: 12px;
}

.layui-btn-disabled, .layui-btn-disabled:active, .layui-btn-disabled:hover{
    cursor: not-allowed !important;
    opacity: 0.5;
}

#form-btn{
    background: #eee;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 50px;
    line-height: 50px;
    margin: 0 auto;
    text-align: center;
}
.layui-badge, .layui-badge-rim{
    user-select: none;

}
.layui-table-page{
    overflow-x: auto;
}
.form-tips {
    color: #86909c;
    font-size: 14px;
    margin-top: 5px;
    line-height: 1.5;
}
.badge{
    padding: 5px 10px;
    border-radius: 5px;
    background-color: rgb(233 233 233 / 42%);
    color: rgb(154 154 154);
}
.badge-rim-green{
    background-color: rgb(205 255 211 / 46%);
    color: rgb(53 195 72);

}
.badge-rim-red{
    background: #ffbaba78;
    color: red;
}

.layui-badge-rim, .layui-border, .layui-colla-content, .layui-colla-item, .layui-collapse, .layui-elem-field, .layui-form-pane .layui-form-item[pane], .layui-form-pane .layui-form-label, .layui-input, .layui-input-split, .layui-panel, .layui-quote-nm, .layui-select, .layui-tab-bar, .layui-tab-card, .layui-tab-title, .layui-tab-title .layui-this:after, .layui-textarea{
    border-color: #d2d6de;
}
.layui-form-label{
    font-weight: 500;
}