/* 全局容器优化 */
    .goods-con {
        margin-top: 30px !important;
        width: 100%;
    }
    .card {
        border: none;
        box-shadow: 0 10px 30px rgba(0,0,0,0.05);
        border-radius: 16px;
        overflow: hidden;
        margin-bottom: 30px;
        transition: transform 0.3s;
        background: #fff;
    }
    .card-body {
        padding: 30px;
    }
    
    /* 商品图片区域 */
    .goods-cover {
        width: 100%;
        height: auto;
        max-height: 400px;
        object-fit: contain;
        border-radius: 12px;
        background: #f9f9f9;
    }
    
    /* 商品标题 */
    .card-title {
        font-size: 22px;
        font-weight: 700;
        color: #333;
        line-height: 1.4;
        margin-bottom: 15px;
    }
    
    /* 价格区域 */
    .goods-attr .currency {
        color: #ff4d4f;
        font-size: 18px;
        font-weight: bold;
        position: relative;
        top: -4px;
    }
    .goods-attr .price {
        color: #ff4d4f;
        font-size: 32px;
        font-weight: 800;
        letter-spacing: -1px;
    }
    .text-muted {
        font-size: 13px;
        color: #999 !important;
    }

    /* 规格选择组 */
    .form-group {
        margin-bottom: 20px;
    }
    .form-title {
        font-size: 14px;
        color: #666;
        margin-bottom: 10px;
        font-weight: 500;
        display: flex;
        align-items: center;
    }
    .form-title i {
        margin-right: 6px;
        font-size: 16px;
        color: #4C7D71;
    }
    .spec-options {
        display: flex;
        flex-wrap: wrap;
        gap: 12px;
    }
    .spec-option {
        padding: 8px 20px;
        border: 1px solid #f0f0f0;
        background: #f9f9f9;
        border-radius: 8px;
        font-size: 14px;
        color: #555;
        cursor: pointer;
        transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
        min-width: 40px;
        text-align: center;
        position: relative;
        overflow: hidden;
    }
    .spec-option:hover {
        background: #fff;
        border-color: #ddd;
        box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    }
    .spec-option.active {
        background: #eefcf8;
        border-color: #4C7D71;
        color: #4C7D71;
        font-weight: 600;
        box-shadow: 0 2px 8px rgba(76, 125, 113, 0.15);
    }
    .spec-option.active::after {
        content: "";
        position: absolute;
        bottom: 0;
        right: 0;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 0 12px 12px;
        border-color: transparent transparent #4C7D71 transparent;
    }
    .spec-option.disabled {
        opacity: 0.5 !important;
        cursor: not-allowed !important;
        background: #eee !important;
        text-decoration: line-through !important;
        pointer-events: none !important;
    }
    
    .spec-option.available {
        cursor: pointer;
        transition: all 0.2s ease;
    }

    /* 数量选择器 */
    .quantity-selector {
        display: flex;
        align-items: center;
        border: 1px solid #eee;
        border-radius: 8px;
        width: fit-content;
        overflow: hidden;
        margin-top: 5px;
    }
    .quantity-btn {
        width: 38px;
        height: 38px;
        background: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        color: #666;
        transition: background 0.2s;
        border: none;
        font-size: 14px;
    }
    .quantity-btn:hover {
        background: #f5f5f5;
        color: #333;
    }
    .quantity-input {
        width: 50px;
        height: 38px;
        border: none;
        border-left: 1px solid #eee;
        border-right: 1px solid #eee;
        text-align: center;
        font-size: 15px;
        font-weight: 600;
        color: #333;
        outline: none;
        -moz-appearance: textfield;
        margin: 0;
    }

    /* 输入框美化 */
    .layui-input {
        height: 42px;
        border-radius: 8px;
        border-color: #eee;
        background: #fcfcfc;
        transition: all 0.3s;
        padding-left: 15px;
    }
    .layui-input:focus {
        border-color: #4C7D71 !important;
        background: #fff;
        box-shadow: 0 0 0 3px rgba(76, 125, 113, 0.1);
    }

    /* 支付方式 */
    .payment-methods {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
        flex-direction: unset;
    }
    .payment-item {
        width: 100%;
        padding: 15px;
        border: 1px solid #eee;
        border-radius: 10px;
        background: #fff;
        transition: all 0.2s;
        position: relative;
        display: flex;
        align-items: center;
        box-sizing: border-box;
    }
    .payment-item:hover {
        border-color: #bcebdc;
        background: #f9fffd;
    }
    .payment-item.active {
        border-color: #4C7D71;
        background: #f0f9f6;
        box-shadow: 0 4px 12px rgba(76, 125, 113, 0.1);
    }
    .payment-icon {
        width: 36px;
        height: 36px;
        margin-right: 12px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f5f5f5;
    }
    .payment-icon img {
        width: 24px;
        height: 24px;
    }
    .payment-info {
        flex: 1;
        min-width: 0;
    }
    .payment-name {
        font-size: 14px;
        font-weight: 600;
        color: #333;
        margin-bottom: 2px;
    }
    .payment-desc {
        font-size: 12px;
        color: #888;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .payment-checked {
        color: #4C7D71;
        position: absolute;
        top: -8px;
        right: -8px;
        background: #fff;
        border-radius: 50%;
        font-size: 20px;
        display: none;
        z-index: 2;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    .payment-item.active .payment-checked {
        display: block;
    }

    /* 购买按钮 */
    .drawer-footer {
        margin-top: 30px;
    }
    .buy-btn-g {
        width: 100%;
        height: 54px;
        background: linear-gradient(135deg, #4C7D71, #366358);
        border-radius: 12px;
        font-size: 18px;
        font-weight: 600;
        color: #fff !important;
        box-shadow: 0 8px 20px rgba(76, 125, 113, 0.3);
        transition: all 0.3s;
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        cursor: pointer;
    }
    .buy-btn-g:hover {
        transform: translateY(-2px);
        box-shadow: 0 12px 24px rgba(76, 125, 113, 0.4);
        opacity: 0.95;
    }
    .total-price {
        font-size: 16px;
        color: rgba(255,255,255,0.9);
        font-weight: 400;
        margin-left: 5px;
    }
    .total-price .dynamic-price {
        font-weight: 700;
        color: #fff;
        font-size: 24px;
    }

    /* 商品详情内容 */
    .intro {
        font-size: 16px;
        line-height: 1.8;
        color: #444;
        padding: 10px;
    }
    .intro img {
        max-width: 100%;
        height: auto;
        border-radius: 8px;
        margin: 10px 0;
        box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    }
    
    /* 弹窗样式优化 */
    .layui-layer {
        border-radius: 12px !important;
        box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15) !important;
    }
    .layui-layer-title {
        background: #fff !important;
        color: #333 !important;
        font-size: 16px !important;
        font-weight: bold !important;
        border-bottom: 1px solid #f0f0f0 !important;
    }
    .layui-layer-setwin .layui-layer-close1 {
        background-position: -120px -30px !important; /* 调整为更现代的图标位置，或者保留默认 */
        opacity: 0.6;
    }
    
    /* 隐藏底部的导航栏（如果是公共部分引入的） */
    .footer-nav {
        display: none;
    }

    /* 移动端适配 */
    @media (max-width: 768px) {
        .goods-con {
            margin-top: 15px !important;
            padding: 0 10px;
        }
        .card {
            border-radius: 12px;
            margin-bottom: 15px;
        }
        .card-body {
            padding: 20px;
        }
        .goods-cover {
            max-height: 180px;
            width: auto;
            max-width: 100%;
            margin: 0 auto;
            display: block;
            position: static; /* 移动端取消 sticky */
        }
        .payment-methods {
            grid-template-columns: 1fr;
        }
        /* 移动端底部吸底按钮 */
        .drawer-footer {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: #fff;
            padding: 10px 15px;
            margin-top: 0;
            z-index: 999;
            box-shadow: 0 -4px 10px rgba(0,0,0,0.05);
            padding-bottom: max(10px, env(safe-area-inset-bottom));
        }
        .buy-btn-g {
            height: 46px;
            font-size: 16px;
            border-radius: 50px;
        }
        .intro {
            font-size: 15px;
            padding: 0;
        }
    }

    /* PC端布局强化优化 */
    @media (min-width: 769px) {
        .goods-con .row.no-gutters {
            display: flex !important;
            flex-wrap: nowrap !important;
        }
        
        /* 左侧图片栏 */
        .goods-con .col-md-4 {
            flex: 0 0 450px !important; /* 固定宽度 */
            max-width: 450px !important;
            padding: 40px !important; /* 覆盖内联样式 */
            border-right: 1px solid #f9f9f9;
            background: #fff;
            display: block; /* 确保 sticky 生效 */
        }
        
        /* 右侧信息栏 */
        .goods-con .col-md-8 {
            flex: 1 !important;
            max-width: calc(100% - 450px) !important;
            padding: 40px 50px !important; /* 覆盖内联样式 */
        }

        /* 图片吸顶效果 */
        .goods-cover {
            width: 100%;
            height: auto;
            max-height: none;
            border-radius: 16px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.03);
            position: sticky;
            top: 30px; /* 吸顶距离 */
        }
        
        /* 调整标题 */
        .card-title {
            font-size: 26px;
            margin-bottom: 20px;
        }
        
        /* 调整价格 */
        .goods-attr .price {
            font-size: 36px;
        }
        
        /* 购买按钮 */
        .buy-btn-g {
            max-width: 300px; /* 限制按钮宽度 */
            height: 56px;
        }
    }